# bkt_homeworks_mobile_auth_android_client

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/z8/louttsev/bkt_homeworks_mobile_auth_android_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/z8/louttsev/bkt_homeworks_mobile_auth_android_client/: App.kt  LayoutFiller.kt  LoginActivity.kt  MainActivity.kt  PostAdapter.kt  RegistrationActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/ru/z8/louttsev/bkt_homeworks_mobile_auth_android_client/authentication/: Authenticator.kt  AuthenticatorService.kt
app/src/main/java/ru/z8/louttsev/bkt_homeworks_mobile_auth_android_client/datamodel/: AdsPost.kt  EventPost.kt  ImagePost.kt  Media.kt  Post.kt  PostDeserializer.kt  Repost.kt  TextPost.kt  VideoPost.kt
app/src/main/java/ru/z8/louttsev/bkt_homeworks_mobile_auth_android_client/services/: NetworkService.kt  NetworkServiceWithKtorHttpClientImpl.kt  PostRepository.kt  PostRepositoryInMemoryImpl.kt  SchemaAPI.kt
app/src/main/res/drawable/: ic_camera.xml  ic_comment_not_selected.xml  ic_comment_selected.xml  ic_comment_selector.xml  ic_event_not_selected.xml  ic_event_selected.xml  ic_event_selector.xml  ic_gallery.xml  ic_image_not_selected.xml  ic_image_selected.xml  ic_image_selector.xml  ic_like_selector.xml  ic_password_toggle_selector.xml  ic_share_selected.xml  ic_share_selector.xml  ic_text_not_selected.xml  ic_text_selected.xml  ic_text_selector.xml  ic_video_not_selected.xml  ic_video_selected.xml  ic_video_selector.xml  rounded_block.xml  rounded_field.xml  rounded_fill_block.xml  rounded_inputtext_field.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_sign_in.xml  activity_sign_up.xml  new_post_layout.xml  post_card_layout.xml  repost_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/ru/z8/louttsev/bkt_homeworks_mobile_auth_android_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
